<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bedroom">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:id="@+id/textView"
        android:padding="10dp"
        android:text="Bedroom"
        android:textColor="#023047"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="60dp"

        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="10dp"
        android:text="Lights"
        android:textColor="#023047"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchbtn"
        android:layout_width="107dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textOff="Off"
        android:fontFamily="sans-serif-black"
        android:textOn="On"
        android:thumb="@drawable/switch_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:showText="true"
        app:track="@drawable/switch_track" />
</androidx.constraintlayout.widget.ConstraintLayout>